# bacon

./: pom.xml
src/main/java/: module-info.java
src/main/java/bacon/: Main.java
src/main/java/bacon/controller/: BFS.java  Controller.java  MainController.java  ParallelRequest.java
src/main/java/bacon/model/: Actor.java  ActorDeserializer.java  MainModel.java  Movie.java  MovieFull.java  MovieFullDeserializer.java
src/main/java/bacon/view/: MainView.java
src/main/resources/: mainView.fxml
